/* Combined CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FCFBF6;
  color: #562B08;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1,
li,
a,
h5 {
  color: #562B08;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

a:hover {
  color: #562B08;
}

.logo {
  width: 70px;
}

.icon,
h6,
tr,
th {
  color: #562B08;
  vertical-align: middle;
  
}

.cards,
.card-body,
ul li {
  background-color: #FCFBF6;
}

.subscribe {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sort:hover {
  color: white;
}

.list {
  border: 1px solid #333;
}

.measurement {
  line-height: 0rem;
}

table th,
td {
  padding-top: 20px;
}

main {
  margin-top: 170px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #DAD3B2;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 16px;
  clear: both;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

input{
  padding: 0 5px;
}


.add-to-cart-from-wishlist:hover {
  background-color: green;
}

.delete-from-wishlist:hover {
  background-color: #e71c24;
}

.payment-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto; /* Center the container horizontally */
  background-color: #F5F4F1;
  color: #614F3E;
  width: 80%; /* Adjust the width as needed */
  box-sizing: border-box;
}

.image-wrapper {
  width: 100%;
  max-width: 300px; /* Adjust the maximum width as needed */
  margin-right: 20px; /* Adjust the spacing between image and details as needed */
  height: auto; /* Allow the image height to adjust according to its aspect ratio */
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

 .product-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
}

