.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-between;
    column-gap: 50px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .table-container {
    width: 40%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .chart-container {
    width: 60%;
    height: 400px;
  }
  